<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>《山海》异志</title>
    <style>
        body{
            background-image: url(image/背景图2.jpg);
            background-size: cover;
            background-position: center center;
            background-color: rgb(130, 165, 42);
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0%;
        }
        .dragon{
            border-radius: 10px;
            width: 400px;
        }
        a{
            color: #a64d79;
        }
        .text2{
            background-image: url(image/文字背景图.jpg);
            padding: 7%;
            border-radius: 15px;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: justify;
            margin-left: 10%;
            margin-right: 10%;
            position: relative;
            color: rgb(141, 43, 226);
            font-family: FZYaoti;
            font-size: larger;
            letter-spacing: 3px;
            text-align: justify;
        }
        .btn {
  background: #e69138;
  background-image: -webkit-linear-gradient(top, #e69138, #f1c232);
  background-image: -moz-linear-gradient(top, #e69138, #f1c232);
  background-image: -ms-linear-gradient(top, #e69138, #f1c232);
  background-image: -o-linear-gradient(top, #e69138, #f1c232);
  background-image: linear-gradient(to bottom, #e69138, #f1c232);
  -webkit-border-radius: 22;
  -moz-border-radius: 22;
  border-radius: 22px;
  text-shadow: 5px 5px 7px #c27ba0;
  -webkit-box-shadow: 5px 5px 9px #f1c232;
  -moz-box-shadow: 5px 5px 9px #f1c232;
  box-shadow: 5px 5px 9px #f1c232;
  font-family: Georgia;
  color: #a64d79;
  font-size: 20px;
  padding: 18px;
  border: solid #f1c232 2px;
  text-decoration: none;
}

.btn:hover {
  background: #b45f06;
  background-image: -webkit-linear-gradient(top, #b45f06, #bf9000);
  background-image: -moz-linear-gradient(top, #b45f06, #bf9000);
  background-image: -ms-linear-gradient(top, #b45f06, #bf9000);
  background-image: -o-linear-gradient(top, #b45f06, #bf9000);
  background-image: linear-gradient(to bottom, #b45f06, #bf9000);
  text-decoration: none;
}
    </style>
</head>
<body>
    <div >       <!--神兽-->
        <table t>
            <tr>
                <td>
                    <img src="image/神兽1.jpg" title="神兽" class="dragon">
                </td>
                <td>
                    <img src="image/神兽2.jpg" title="神兽" class="dragon">
                </td>
                <td>
                    <img src="image/神兽3.jpg" title="神兽" class="dragon">
                </td>
                <td>
                    <img src="image/神兽4.jpg" title="神兽" class="dragon">
                </td>
            </tr>
        </table>
    </div>
    <div class="container">       <!--《山海经》简介-->
        <p class="text2">         
            &nbsp; &nbsp; &nbsp; &nbsp;《山海经》是中国古代的一部神话地理著作，大约成书于战国至西汉时期。它是中国古代文献中非常重要的神话、地理、民俗的综合性文献，对后世的文学、艺术、宗教、民俗等方面产生了深远影响。<br>
            &nbsp; &nbsp; &nbsp; &nbsp;全书分为“山经”、“海经”和“大荒东西经”三大部分，共十八篇。其中：<br>
            &nbsp; &nbsp; &nbsp; &nbsp;山经：包括五篇，记述了中华大地上的名山大川及其所在方位、形态、物产、神话传说等内容。<br>
            &nbsp; &nbsp; &nbsp; &nbsp;海经：包括八篇，描述了四海之内外的岛屿、海洋以及那里的神话故事、奇异生物和珍奇宝藏等。<br>
            &nbsp; &nbsp; &nbsp; &nbsp;大荒东西经：包括五篇，主要记载了中国古代人们想象中的世界边缘的荒野地区，包括那里的奇山异水、怪兽异人等。<br>
            &nbsp; &nbsp; &nbsp; &nbsp;《山海经》中记载了大量的神话传说、奇异动植物和宝藏，这些内容体现了中国古代人民的想象力和对未知世界的探索精神。同时，《山海经》中的许多内容也反映了古代社会的风俗信仰和自然观念。<br>
            &nbsp; &nbsp; &nbsp; &nbsp;《山海经》不仅是一部极具价值的古籍，也是研究中国古代历史、文化、宗教、民俗的重要资料。由于其内容丰富、想象奇特，也常被用作现代文学创作和流行文化中的素材来源。<br>
            &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://baike.baidu.com/item/%E5%B1%B1%E6%B5%B7%E7%BB%8F/270208" target="_blank">了解更多</a>
        </p>
    </div>
   
    <div>       <!--功能-->
        <h1>阅读</h1>
            <h2>《山经》</h2>
            <h3>《五藏山经》</h3>
            <button class="btn"><a href="web/阅读.html#《南山经》">《南山经》</a></button>
            <button class="btn"><a href="web/阅读.html#《西山经》">《西山经》</a></button>
            <button class="btn"><a href="web/阅读.html#《北山经》">《北山经》</a></button>
            <button class="btn"><a href="web/阅读.html#《东山经》">《东山经》</a></button>
            <button class="btn"><a href="web/阅读.html#《中山经》">《中山经》</a></button>    
            <h2>《海经》</h2>
            <h3>《海外经》</h3>
            <button class="btn"><a href="web/阅读.html#《海外南经》">《海外南经》</a></button>
            <button class="btn"><a href="web/阅读.html#《海外西经》">《海外西经》</a></button>
            <button class="btn"><a href="web/阅读.html#《海外北经》">《海外北经》</a></button>
            <button class="btn"><a href="web/阅读.html#《海外东经》">《海外东经》</a></button>
             
            <h3>《海内经》</h3>
            <button class="btn"><a href="web/阅读.html#《海内南经》">《海内南经》</a></button>
            <button class="btn"><a href="web/阅读.html#《海内西经》">《海内西经》</a></button>
            <button class="btn"><a href="web/阅读.html#《海内北经》">《海内北经》</a></button>
            <button class="btn"><a href="web/阅读.html#《海内东经》">《海内东经》</a></button>
        
            <h3>《大荒经》</h3>
            <button class="btn"><a href="web/阅读.html#《大荒南经》">《大荒南经》</a></button>
            <button class="btn"><a href="web/阅读.html#《大荒西经》">《大荒西经》</a></button>
            <button class="btn"><a href="web/阅读.html#《大荒北经》">《大荒北经》</a></button>
            <button class="btn"><a href="web/阅读.html#《大荒东经》">《大荒东经》</a></button>
            <button class="btn"><a href="web/阅读.html#《海内经》">《海内经》</a></button>        
            <h1>阅读</h1>
            <button class="btn"><a href="web/索引.html#山丘" target="_blank">山丘</a></button>
            <button class="btn"><a href="web/索引.html#水泽" target="_blank">水泽</a></button>
            <button class="btn"><a href="web/索引.html#方国" target="_blank">方国</a></button>
            <button class="btn"><a href="web/索引.html#动物" target="_blank">动物</a></button>
            <button class="btn"><a href="web/索引.html#人神" target="_blank">人神</a></button> 
            <button class="btn"><a href="web/索引.html#植物" target="_blank">植物</a></button> 
            <br><button class="btn"> <a href="web/更多.html">图鉴</a></button><br>
            <h1>返回</h1>
            <button class="btn"><a href="web/引导页面.html">返回初始页面</a></button>
            <button class="btn"><a href="">返回寝室页面</a></button>
  <div>       <!--作者信息-->
    <h3> copyright: U202315370计卓2301班陈墨涵</h3>
 </div>
</body>
</html>