<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>梦《山海》</title>
    <style>
        body{
            background-image: url(../image/背景图1.png);
            background-size: cover;
            background-position: center center;
            background-color: brown;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: center;
        }
        .deadline{
            color: rgb(179, 139, 37);
            letter-spacing: 20px;
            text-shadow: 8px 8px 20px darkgreen;
            font-size: 80px;
            font-family: Lisu;
            font-style: oblique;
            text-align: center;
        }
        .text1{
            color: rgb(83, 226, 43);
            font-size: larger;
            letter-spacing: 3px;
            text-align: justify;
            margin-left: 15%;
            margin-right: 15%;
            display: block;
        }
        a{
            font-family: Lisu;
            font-size: 30px;
            word-spacing: 200%;
            background: url(../image/祥云.jpg);
            background-size: cover;
        }
        a:link{color: rgb(89, 255, 0); text-decoration: none;}
        a:hover{color: rgb(89, 255, 0); text-decoration: none;font-size: 45px;}
        a:visited{color: rgb(89, 255, 0); text-decoration: none;}
    </style>
</head>
<body>
    <div>
        <p class="deadline">神话千年，<br>梦游山海。</p>
    </div>
    <div>       <!--《山海经奇》-->
        <a href="https://tv.cctv.com/2023/08/25/VIDAgMsTJdZdANqIZkETRzVT230825.shtml" target="_blank" ><img src="../image/《山海经奇》.jpg" title="CCTV纪录片《山海经奇》"></a>
    </div>
    <div>       <!--文案-->
        <p class="text1">
            &nbsp;&nbsp;&nbsp;&nbsp;陌生的朋友，欢迎来到《山海经》的世界。我沉寂了千年，终于有人将我唤醒。你愿意陪我探索中华民族最古老最瑰丽的神话吗？（点击“我接受”进入主页，“我拒绝”绝返回寝室页面）
        </p>
    </div>
    <div>       <!--选择-->
        <a href="../web/index.html" >我接受</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" >我拒绝</a>
    </div>
    <div>       <!--作者信息-->
       <h3> copyright: U202315370计卓2301班陈墨涵</h3>
    </div>
</body>
</html>