<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>《山海经》阅读</title>
    <style>
        body{
            background-image: url(../image/背景图2.jpg);
            background-size: cover;
            background-position: center center;
            background-color: rgba(42, 165, 138, 0.612);
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: center;
        }
        .btn {
  background: #e69138;
  background-image: -webkit-linear-gradient(top, #e69138, #f1c232);
  background-image: -moz-linear-gradient(top, #e69138, #f1c232);
  background-image: -ms-linear-gradient(top, #e69138, #f1c232);
  background-image: -o-linear-gradient(top, #e69138, #f1c232);
  background-image: linear-gradient(to bottom, #e69138, #f1c232);
  -webkit-border-radius: 22;
  -moz-border-radius: 22;
  border-radius: 22px;
  text-shadow: 5px 5px 7px #c27ba0;
  -webkit-box-shadow: 5px 5px 9px #f1c232;
  -moz-box-shadow: 5px 5px 9px #f1c232;
  box-shadow: 5px 5px 9px #f1c232;
  font-family: Georgia;
  color: #a64d79;
  font-size: 20px;
  padding: 18px;
  border: solid #f1c232 2px;
  text-decoration: none;
}
        .menu{
            position: fixed;
            right:10% ;
        }
        iframe{
            background-image: url(../image/文字背景图.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 8%;
            width: 70%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div>
        <a id="《南山经》" class="btn">《南山经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《南山经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《南山经》译文.html"></iframe>
    </div>
    <div>
        <a id="《西山经》" class="btn">《西山经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《西山经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《西山经》译文.html"></iframe>
    </div>
    <div>
        <a id="《北山经》" class="btn">《北山经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《北山经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《北山经》译文.html"></iframe>
    </div>
    <div>
        <a id="《东山经》" class="btn">《东山经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《东山经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《东山经》译文.html"></iframe>
    </div>
    <div>
        <a id="《中山经》" class="btn">《中山经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《中山经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《中山经》译文.html"></iframe>
    </div>
    <div>
        <a id="《海外南经》" class="btn">《海外南经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《海外南经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《海外南经》译文.html"></iframe>
    </div>
    <div>
        <a id="《海外西经》" class="btn">《海外西经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《海外西经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《海外西经》译文.html"></iframe>
    </div>
    <div>
        <a id="《海外北经》" class="btn">《海外北经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《海外北经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《海外北经》译文.html"></iframe>
    </div>
    <div>
        <a id="《海外东经》" class="btn">《海外东经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《海外东经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《海外东经》译文.html"></iframe>
    </div>
    <div>
        <a id="《海内南经》" class="btn">《海内南经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《海内南经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《海内南经》译文.html"></iframe>
    </div>
    <div>
        <a id="《海内西经》" class="btn">《海内西经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《海内西经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《海内西经》译文.html"></iframe>
    </div>
    <div>
        <a id="《海内北经》" class="btn">《海内北经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《海内北经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《海内北经》译文.html"></iframe>
    </div>
    <div>
        <a id="《海内东经》" class="btn">《海内东经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《海内东经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《海内东经》译文.html"></iframe>
    </div>
    <div>
        <a id="《大荒东经》" class="btn">《大荒东经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《大荒东经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《大荒东经》译文.html"></iframe>
    </div>
    <div>
        <a id="《大荒南经》" class="btn">《大荒南经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《大荒南经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《大荒南经》译文.html"></iframe>
    </div>
    <div>
        <a id="《大荒西经》" class="btn">《大荒西经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《大荒西经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《大荒西经》译文.html"></iframe>
    </div>
    <div>
        <a id="《大荒北经》" class="btn">《大荒北经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《大荒北经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《大荒北经》译文.html"></iframe>
    </div>
    <div>
        <a id="《海内经》" class="btn">《海内经》</a>    
        <h1 >原文</h1>
        <iframe src="../web/《山海经》/原文/《海内经》原文.html"></iframe>
    </div>
    <div>    
        <h1 >译文</h1>
        <iframe src="../web/《山海经》/译文/《海内经》译文.html"></iframe>
    </div>
    <div class="menu">
        <a href="../web/index.html" class="btn">回主页</a>
        <br><br><br><br>
        <a href="#" class="btn">回顶部</a>
    </div>
    <div>       <!--作者信息-->
        <h3> copyright: U202315370计卓2301班陈墨涵</h3>
     </div>
</body>
</html>